{
  "name": "buidler-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.5",
    "@nomiclabs/buidler-ethers": "^2.0.0",
    "@nomiclabs/buidler-ganache": "^1.3.3",
    "@nomiclabs/buidler-truffle5": "^1.3.4",
    "@nomiclabs/buidler-waffle": "^2.0.0",
    "@nomiclabs/buidler-web3": "^1.3.4",
    "buidler-gas-reporter": "^0.1.3",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.2",
    "ethers": "^5.0.8",
    "web3": "^1.2.11"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.1.0",
    "ganache-time-traveler": "^1.0.14"
  }
}
