{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "cron": "^1.8.2",
    "crypto-js": "^4.0.0",
    "drizzle": "^1.4.0",
    "drizzle-react": "^1.3.0",
    "drizzle-react-components": "^1.4.0",
    "ganache-cli": "^6.9.1",
    "ipfs": "^0.50.2",
    "ipfs-http-client": "^42.0.0",
    "mathjs": "^6.6.1",
    "mongodb": "^3.6.0",
    "node-cron": "^2.0.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.4.3",
    "shelljs": "^0.8.3",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.0.0-beta.37"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
