.upload {
  text-align: center;
}

p, h2, form {
  text-align: center;
}

body{
  padding: 50px 100px 10px 100px;
}

div {
  background-color: #FFFFFF
}

nav {
  display: block;
  background-color: #000000;
  color: #FFFFFF;
}

style {
  width: 100;
}

.w3-card{
  background-color: #F5F5F5;
  width: 500px;
  border: 3px groove #000000;
  padding: 10px 1px 10px 1px;
  border-radius: 5px;
  margin: 0 auto;
}

input[type="submit"]{
   background: #F5F5F5;
   border-radius: 5px;
   width: 200px;
   height: 50px;
 }
